<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Hay_Cell_Condition1">

    <include href="Ca_HVA.channel.nml"/>
    <include href="Ca_LVAst.channel.nml"/>
    <include href="CaDynamics_E2_NML2_soma.nml"/>
    <include href="CaDynamics_E2_NML2_apicTrunk.nml"/>
    <include href="CaDynamics_E2_NML2_apicTuft.nml"/>
    <include href="Ih.channel.nml"/>
    <include href="Im.channel.nml"/>
    <include href="K_Pst.channel.nml"/>
    <include href="K_Tst.channel.nml"/>
    <include href="Nap_Et2.channel.nml"/>
    <include href="NaTa_t.channel.nml"/>
    <include href="pas.channel.nml"/>
    <include href="SK_E2.channel.nml"/>
    <include href="SKv3_1.channel.nml"/>
    <include href="Soma_AllCML.cell.nml"/>

    <pulseGenerator id="pulseGen_0" delay="10200ms" duration="150ms" amplitude="0.5 nA"/>

    <network id="Hay_Cell_Condition1">
        <population id="cell" type="populationList" component="Soma_AllCML" size="1">
            <instance id="0">
                <location x="105.841934" y="19.6415" z="55.338722"/>
            </instance>
        </population>
        <inputList id="Input" component="pulseGen_0" population="cell">
            <input id="0" target="../cell/0/Soma_AllCML" segmentId="0" fractionAlong="0.5" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
