(lp0
(lp1
S'cm_apic[1]'
p2
aS'L_dend'
p3
aS'L_soma'
p4
aS'Ra_soma'
p5
aS'cm_dend'
p6
aS'L_apic[1]'
p7
aS'L_apic[0]'
p8
aS'g_pas_soma'
p9
aS'Ra_apic[1]'
p10
aS'Ra_apic[0]'
p11
aS'cm_apic[0]'
p12
aS'g_pas_apic[1]'
p13
aS'cm_soma'
p14
aS'g_pas_apic[0]'
p15
aS'Ra_dend'
p16
aS'g_pas_dend'
p17
aa(lp18
cnumpy.core.multiarray
scalar
p19
(cnumpy
dtype
p20
(S'f8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bS'\xd5\xf2\xfd\x9d\xc7\xd4\x04@'
p26
tp27
Rp28
ag19
(g23
S'\xed\x0e\xc7\x8f\x13\x9ez@'
p29
tp30
Rp31
ag19
(g23
S'\x83Y-\x1c\x06\x868@'
p32
tp33
Rp34
ag19
(g23
S'\xac~\xfd\x8d\x1b\xb8w@'
p35
tp36
Rp37
ag19
(g23
S'\xdb\x1f\x9ap\xb7\x01\xff?'
p38
tp39
Rp40
ag19
(g23
S'\xa4\x9b\xb9\xcb\x8c\xf1\x85@'
p41
tp42
Rp43
ag19
(g23
S'\x8a6\xa1\xf4e\xfcx@'
p44
tp45
Rp46
ag19
(g23
S'H\x1c\xad\x16\x02r\x14?'
p47
tp48
Rp49
ag19
(g23
S'.K\xae\xf2\xaf\x08l@'
p50
tp51
Rp52
ag19
(g23
S'\xd9\x95-\xb8\x9b\xee\x8d@'
p53
tp54
Rp55
ag19
(g23
S'\xb3\x8f\x9b\x04q \xf7?'
p56
tp57
Rp58
ag19
(g23
S'_\xfe\xad\xd1\xdf\xb4\x11?'
p59
tp60
Rp61
ag19
(g23
S'\xc2\xbc}\xbdHr\xf3?'
p62
tp63
Rp64
ag19
(g23
S'\x11\x1cc\xbfZ\x05\x0f?'
p65
tp66
Rp67
ag19
(g23
S'\x08\xb1.k\x7f\xa7h@'
p68
tp69
Rp70
ag19
(g23
S'\x85\x99 \xc6\x86\xd9\xfa>'
p71
tp72
Rp73
aa(lp74
I1000
aI1000
aI1000
aI2000
aa(lp75
I2000
aI2000
aI2000
aI4000
aa(lp76
I20
aI20
aI20
aI20
aa(lp77
I1
aI178
aI182
aI212
aI864
aI882
aI209
aI211
aI946
aI219
aI964
aI879
aI205
aI961
aI210
aI888
aI969
aI184
aI890
aI971
aI893
aI973
aI957
aI191
aI8
aI876
aI873
aI7
aI954
aI190
aI15
aI195
aI868
aI187
aI869
aI948
aI953
aI5
aI185
aI871
aI962
aI955
aI865
aI4
aI3
aI181
aI872
aI950
aI952
aI2
aI194
aI880
aI197
aI951
aI878
aI201
aI960
aI959
aI204
aI186
aI949
aI874
aI883
aI875
aI947
aI6
aI10
aI183
aI188
aI870
aI956
aI179
aI945
aI866
aI9
aI12
aI867
aI863
aI0
aI177
aa.