(lp0
(lp1
S'gIhbar_Ih_dend'
p2
aS'L_dend'
p3
aS'gIhbar_Ih_apic[0]'
p4
aS'L_soma'
p5
aS'gIhbar_Ih_soma'
p6
aS'Ra_soma'
p7
aS'cm_dend'
p8
aS'L_apic[1]'
p9
aS'L_apic[0]'
p10
aS'gIhbar_Ih_apic[1]'
p11
aS'g_pas_soma'
p12
aS'Ra_apic[1]'
p13
aS'ehcn_Ih_*'
p14
aS'cm_apic[1]'
p15
aS'cm_apic[0]'
p16
aS'g_pas_apic[1]'
p17
aS'Ra_apic[0]'
p18
aS'cm_soma'
p19
aS'g_pas_apic[0]'
p20
aS'Ra_dend'
p21
aS'g_pas_dend'
p22
aa(lp23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bS'\xe9\xc0\xa8\xf8\x1e<3?'
p31
tp32
Rp33
ag24
(g28
S'\xed\x0e\xc7\x8f\x13\x9ez@'
p34
tp35
Rp36
ag24
(g28
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
ag24
(g28
S'\x83Y-\x1c\x06\x868@'
p40
tp41
Rp42
ag24
(g28
S'\xf5G\xb3\x94\x81L2?'
p43
tp44
Rp45
ag24
(g28
S'\xac~\xfd\x8d\x1b\xb8w@'
p46
tp47
Rp48
ag24
(g28
S'\xdb\x1f\x9ap\xb7\x01\xff?'
p49
tp50
Rp51
ag24
(g28
S'\xa4\x9b\xb9\xcb\x8c\xf1\x85@'
p52
tp53
Rp54
ag24
(g28
S'\x8a6\xa1\xf4e\xfcx@'
p55
tp56
Rp57
ag24
(g28
S'&\x1e=\xcb\xd4,t?'
p58
tp59
Rp60
ag24
(g28
S'x=}?\x96\xea\x06?'
p61
tp62
Rp63
ag24
(g28
S'.K\xae\xf2\xaf\x08l@'
p64
tp65
Rp66
ag24
(g28
S'%\xb6\xcc\n\x87UD\xc0'
p67
tp68
Rp69
ag24
(g28
S'\xd5\xf2\xfd\x9d\xc7\xd4\x04@'
p70
tp71
Rp72
ag24
(g28
S'\xb3\x8f\x9b\x04q \xf7?'
p73
tp74
Rp75
ag24
(g28
S'\xfa\xee\xf9\xf0\xc6\xe7\x11?'
p76
tp77
Rp78
ag24
(g28
S'\xd9\x95-\xb8\x9b\xee\x8d@'
p79
tp80
Rp81
ag24
(g28
S'\xc2\xbc}\xbdHr\xf3?'
p82
tp83
Rp84
ag24
(g28
S'\xedP!k\x9b\xc1\x0b?'
p85
tp86
Rp87
ag24
(g28
S'\x08\xb1.k\x7f\xa7h@'
p88
tp89
Rp90
ag24
(g28
S'E=\xba\xcd\x8f\xe3\x03?'
p91
tp92
Rp93
aa(lp94
I1000
aI1000
aI1000
aI2000
aa(lp95
I2000
aI2000
aI2000
aI4000
aa(lp96
I20
aI20
aI20
aI20
aa(lp97
I0
aI65
aI86
aI67
aI68
aI282
aI85
aI289
aI286
aI291
aI290
aI467
aI90
aI296
aI329
aI302
aI4
aI469
aI299
aI87
aI324
aI102
aI337
aI95
aI11
aI319
aI81
aI301
aI105
aI300
aI5
aI115
aI110
aI470
aI72
aI312
aI335
aI336
aI316
aI309
aI326
aI474
aI2
aI79
aI334
aI311
aI77
aI306
aI489
aI307
aI328
aI92
aI294
aI476
aI480
aI7
aI78
aI492
aI482
aI297
aI478
aI73
aI91
aI298
aI288
aI491
aI94
aI501
aI496
aI76
aI503
aI485
aI479
aI70
aI6
aI82
aI287
aI481
aI313
aI74
aI315
aI475
aI305
aI14
aI100
aI304
aI477
aI18
aI97
aI292
aI488
aI24
aI89
aI26
aI16
aI293
aI486
aI98
aI323
aI487
aI113
aI27
aI340
aI473
aI490
aI952
aI953
aI126
aI357
aI344
aI31
aI22
aI71
aI285
aI9
aI69
aI10
aI19
aI66
aI283
aI471
aI1
aI468
aa.