(lp0
(lp1
S'L_dend'
p2
aS'Ra_soma'
p3
aS'cm_dend'
p4
aS'gCa_HVAbar_Ca_HVA_soma'
p5
aS'gCa_LVAstbar_Ca_LVAst_apic[0]'
p6
aS'L_apic[0]'
p7
aS'cm_apic[1]'
p8
aS'gIhbar_Ih_dend'
p9
aS'gIhbar_Ih_apic[0]'
p10
aS'Ra_dend'
p11
aS'L_soma'
p12
aS'gIhbar_Ih_soma'
p13
aS'gamma_CaDynamics_E2_apic[1]'
p14
aS'Ra_apic[1]'
p15
aS'gCa_HVAbar_Ca_HVA_apic[0]'
p16
aS'decay_CaDynamics_E2_apic[0]'
p17
aS'gSK_E2bar_SK_E2_apic[0]'
p18
aS'g_pas_apic[1]'
p19
aS'g_pas_dend'
p20
aS'ehcn_Ih_*'
p21
aS'gSK_E2bar_SK_E2_soma'
p22
aS'L_apic[1]'
p23
aS'gCa_LVAstbar_Ca_LVAst_apic[1]'
p24
aS'cm_apic[0]'
p25
aS'gIhbar_Ih_apic[1]'
p26
aS'gCa_HVAbar_Ca_HVA_apic[1]'
p27
aS'cm_soma'
p28
aS'gamma_CaDynamics_E2_soma'
p29
aS'decay_CaDynamics_E2_soma'
p30
aS'gCa_LVAstbar_Ca_LVAst_soma'
p31
aS'gamma_CaDynamics_E2_apic[0]'
p32
aS'g_pas_soma'
p33
aS'decay_CaDynamics_E2_apic[1]'
p34
aS'Ra_apic[0]'
p35
aS'g_pas_apic[0]'
p36
aS'gSK_E2bar_SK_E2_apic[1]'
p37
aa(lp38
cnumpy.core.multiarray
scalar
p39
(cnumpy
dtype
p40
(S'f8'
p41
I0
I1
tp42
Rp43
(I3
S'<'
p44
NNNI-1
I-1
I0
tp45
bS'\xed\x0e\xc7\x8f\x13\x9ez@'
p46
tp47
Rp48
ag39
(g43
S'\xac~\xfd\x8d\x1b\xb8w@'
p49
tp50
Rp51
ag39
(g43
S'\xdb\x1f\x9ap\xb7\x01\xff?'
p52
tp53
Rp54
ag39
(g43
S'\x9c\xc9\x8a\x03\x16wK?'
p55
tp56
Rp57
ag39
(g43
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
ag39
(g43
S'\x8a6\xa1\xf4e\xfcx@'
p61
tp62
Rp63
ag39
(g43
S'\xd5\xf2\xfd\x9d\xc7\xd4\x04@'
p64
tp65
Rp66
ag39
(g43
S'\xe9\xc0\xa8\xf8\x1e<3?'
p67
tp68
Rp69
ag39
(g43
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
ag39
(g43
S'\x08\xb1.k\x7f\xa7h@'
p73
tp74
Rp75
ag39
(g43
S'\x83Y-\x1c\x06\x868@'
p76
tp77
Rp78
ag39
(g43
S'\xf5G\xb3\x94\x81L2?'
p79
tp80
Rp81
ag39
(g43
S'\xfc\xa9\xf1\xd2Mb@?'
p82
tp83
Rp84
ag39
(g43
S'.K\xae\xf2\xaf\x08l@'
p85
tp86
Rp87
ag39
(g43
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
Rp90
ag39
(g43
S'P0x\xc2/\xc2a@'
p91
tp92
Rp93
ag39
(g43
S'\xaej/\xc2\x17D.?'
p94
tp95
Rp96
ag39
(g43
S'\xfa\xee\xf9\xf0\xc6\xe7\x11?'
p97
tp98
Rp99
ag39
(g43
S'E=\xba\xcd\x8f\xe3\x03?'
p100
tp101
Rp102
ag39
(g43
S'%\xb6\xcc\n\x87UD\xc0'
p103
tp104
Rp105
ag39
(g43
S'\\\x81p\x0fv\x80\xa8?'
p106
tp107
Rp108
ag39
(g43
S'\xa4\x9b\xb9\xcb\x8c\xf1\x85@'
p109
tp110
Rp111
ag39
(g43
S'gx\xb2\xf4\x9d\xe8??'
p112
tp113
Rp114
ag39
(g43
S'\xb3\x8f\x9b\x04q \xf7?'
p115
tp116
Rp117
ag39
(g43
S'&\x1e=\xcb\xd4,t?'
p118
tp119
Rp120
ag39
(g43
S'wz\x15\xbbW\x03P?'
p121
tp122
Rp123
ag39
(g43
S'\xc2\xbc}\xbdHr\xf3?'
p124
tp125
Rp126
ag39
(g43
S'\xfc\xa9\xf1\xd2Mb@?'
p127
tp128
Rp129
ag39
(g43
S'\xe7\xd87\xbd\x8b\x85~@'
p130
tp131
Rp132
ag39
(g43
S'\xce\xc3"\x93B\x83i?'
p133
tp134
Rp135
ag39
(g43
S'>\xed9K\xc8\xc6\xa1?'
p136
tp137
Rp138
ag39
(g43
S'x=}?\x96\xea\x06?'
p139
tp140
Rp141
ag39
(g43
S'w\x1e\x8dJ\xfb\xd9W@'
p142
tp143
Rp144
ag39
(g43
S'\xd9\x95-\xb8\x9b\xee\x8d@'
p145
tp146
Rp147
ag39
(g43
S'\xedP!k\x9b\xc1\x0b?'
p148
tp149
Rp150
ag39
(g43
S'\xe3\x86\xd3\xdb8\xe5m?'
p151
tp152
Rp153
aa(lp154
I1000
aI1000
aI1000
aI2000
aa(lp155
I2000
aI2000
aI2000
aI4000
aa(lp156
I20
aI20
aI20
aI20
aa(lp157
I62
aI69
aI15
aI64
aI469
aI91
aI126
aI498
aI103
aI58
aI515
aI436
aI61
aI929
aI66
aI850
aI402
aI7
aI421
aI489
aI530
aI482
aI548
aI825
aI556
aI796
aI75
aI410
aI963
aI554
aI812
aI55
aI355
aI918
aI901
aI101
aI876
aI445
aI872
aI17
aI486
aI148
aI33
aI481
aI582
aI476
aI453
aI480
aI41
aI423
aI544
aI22
aI853
aI837
aI153
aI89
aI417
aI4
aI511
aI600
aI473
aI53
aI973
aI117
aI562
aI873
aI925
aI952
aI373
aI575
aI957
aI896
aI565
aI930
aI990
aI435
aI387
aI887
aI909
aI38
aI353
aI958
aI897
aI139
aI966
aI968
aI866
aI862
aI50
aI28
aI965
aI108
aI9
aI835
aI57
aI529
aI3
aI27
aI413
aI561
aI501
aI415
aI90
aI956
aI940
aI504
aI964
aI563
aI586
aI447
aI557
aI980
aI792
aI509
aI36
aI982
aI919
aI910
aI438
aI914
aI478
aI468
aI444
aI429
aI374
aI359
aI427
aI514
aI474
aI475
aI820
aI849
aI794
aI806
aI43
aI851
aI979
aI422
aI434
aI60
aI954
aI894
aI76
aI111
aI54
aI456
aI902
aI65
aI488
aI506
aI874
aI889
aI944
aI39
aI470
aI115
aI120
aI471
aI446
aI77
aI82
aI70
aI78
aI414
aI922
aI886
aI110
aI439
aI533
aI895
aI900
aI88
aI462
aI532
aI441
aI884
aI543
aI133
aI860
aI29
aI457
aI443
aI578
aI552
aI113
aI45
aI430
aI883
aI510
aI448
aI454
aI461
aI94
aI824
aI547
aI356
aI799
aI844
aI892
aI366
aI386
aI846
aI479
aI843
aI401
aI906
aI493
aI813
aI8
aI11
aI398
aI817
aI381
aI114
aI92
aI833
aI424
aI822
aI364
aI803
aI961
aI37
aI376
aI795
aI517
aI512
aI390
aI807
aI870
aI827
aI380
aI826
aI10
aI507
aI520
aI477
aI818
aI367
aI426
aI831
aI877
aI450
aI20
aI467
aI384
aI431
aI369
aI534
aI840
aI472
aI864
aI389
aI834
aI14
aI52
aI847
aI5
aI859
aI13
aI905
aI838
aI370
aI924
aI863
aI899
aI399
aI798
aI372
aI352
aI420
aI2
aI789
aI432
aI112
aI437
aI928
aI409
aI116
aI881
aI943
aI861
aI508
aI80
aI67
aI549
aI494
aI524
aI856
aI915
aI978
aI983
aI497
aI908
aI945
aI830
aI385
aI836
aI412
aI406
aI42
aI56
aI49
aI839
aI971
aI950
aI433
aI848
aI816
aI463
aI396
aI893
aI936
aI40
aI921
aI890
aI25
aI394
aI879
aI411
aI871
aI449
aI938
aI985
aI912
aI428
aI941
aI981
aI898
aI858
aI397
aI442
aI378
aI875
aI797
aI904
aI888
aI19
aI382
aI865
aI354
aI845
aI832
aI365
aI867
aI880
aI878
aI911
aI882
aI926
aI829
aI368
aI388
aI392
aI842
aI361
aI791
aI808
aI18
aI32
aI26
aI804
aI363
aI0
aI814
aI377
aI425
aI360
aI852
aI811
aI805
aI362
aI357
aI810
aI815
aI801
aI802
aI809
aI823
aI819
aI358
aI351
aI790
aI793
aI1
aa.