(lp0
(lp1
S'L_dend'
p2
aS'gNaTa_tbar_NaTa_t_soma'
p3
aS'Ra_soma'
p4
aS'cm_dend'
p5
aS'gCa_HVAbar_Ca_HVA_soma'
p6
aS'gCa_LVAstbar_Ca_LVAst_apic[0]'
p7
aS'L_apic[0]'
p8
aS'gSKv3_1bar_SKv3_1_soma'
p9
aS'cm_apic[1]'
p10
aS'gIhbar_Ih_dend'
p11
aS'gIhbar_Ih_apic[0]'
p12
aS'gCa_HVAbar_Ca_HVA_apic[0]'
p13
aS'L_soma'
p14
aS'gIhbar_Ih_soma'
p15
aS'gamma_CaDynamics_E2_apic[1]'
p16
aS'gNaTa_tbar_NaTa_t_apic[1]'
p17
aS'Ra_apic[1]'
p18
aS'Ra_dend'
p19
aS'decay_CaDynamics_E2_apic[0]'
p20
aS'gImbar_Im_apic[1]'
p21
aS'gSK_E2bar_SK_E2_apic[0]'
p22
aS'g_pas_apic[1]'
p23
aS'g_pas_dend'
p24
aS'ehcn_Ih_*'
p25
aS'gSKv3_1bar_SKv3_1_apic[1]'
p26
aS'gSK_E2bar_SK_E2_soma'
p27
aS'L_apic[1]'
p28
aS'gImbar_Im_apic[0]'
p29
aS'gCa_LVAstbar_Ca_LVAst_apic[1]'
p30
aS'cm_apic[0]'
p31
aS'gIhbar_Ih_apic[1]'
p32
aS'gCa_HVAbar_Ca_HVA_apic[1]'
p33
aS'cm_soma'
p34
aS'gNap_Et2bar_Nap_Et2_soma'
p35
aS'gamma_CaDynamics_E2_soma'
p36
aS'gNaTa_tbar_NaTa_t_apic[0]'
p37
aS'decay_CaDynamics_E2_soma'
p38
aS'gCa_LVAstbar_Ca_LVAst_soma'
p39
aS'gamma_CaDynamics_E2_apic[0]'
p40
aS'gK_Tstbar_K_Tst_soma'
p41
aS'g_pas_soma'
p42
aS'decay_CaDynamics_E2_apic[1]'
p43
aS'Ra_apic[0]'
p44
aS'gSKv3_1bar_SKv3_1_apic[0]'
p45
aS'gK_Pstbar_K_Pst_soma'
p46
aS'g_pas_apic[0]'
p47
aS'gSK_E2bar_SK_E2_apic[1]'
p48
aa(lp49
cnumpy.core.multiarray
scalar
p50
(cnumpy
dtype
p51
(S'f8'
p52
I0
I1
tp53
Rp54
(I3
S'<'
p55
NNNI-1
I-1
I0
tp56
bS'\xed\x0e\xc7\x8f\x13\x9ez@'
p57
tp58
Rp59
ag50
(g54
S'wc\xb1\xefFw\x02@'
p60
tp61
Rp62
ag50
(g54
S'\xac~\xfd\x8d\x1b\xb8w@'
p63
tp64
Rp65
ag50
(g54
S'\xdb\x1f\x9ap\xb7\x01\xff?'
p66
tp67
Rp68
ag50
(g54
S'\x9c\xc9\x8a\x03\x16wK?'
p69
tp70
Rp71
ag50
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p72
tp73
Rp74
ag50
(g54
S'\x8a6\xa1\xf4e\xfcx@'
p75
tp76
Rp77
ag50
(g54
S'+#\xf3\x0b\x80\x9a\xe6?'
p78
tp79
Rp80
ag50
(g54
S'\xd5\xf2\xfd\x9d\xc7\xd4\x04@'
p81
tp82
Rp83
ag50
(g54
S'\xe9\xc0\xa8\xf8\x1e<3?'
p84
tp85
Rp86
ag50
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p87
tp88
Rp89
ag50
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
Rp92
ag50
(g54
S'\x83Y-\x1c\x06\x868@'
p93
tp94
Rp95
ag50
(g54
S'\xf5G\xb3\x94\x81L2?'
p96
tp97
Rp98
ag50
(g54
S'\xfc\xa9\xf1\xd2Mb@?'
p99
tp100
Rp101
ag50
(g54
S'\x83\xd77\xb9\xfa\xe1\x88?'
p102
tp103
Rp104
ag50
(g54
S'.K\xae\xf2\xaf\x08l@'
p105
tp106
Rp107
ag50
(g54
S'\x08\xb1.k\x7f\xa7h@'
p108
tp109
Rp110
ag50
(g54
S'P0x\xc2/\xc2a@'
p111
tp112
Rp113
ag50
(g54
S'0t\x1a\xbc%\xc0\xf1>'
p114
tp115
Rp116
ag50
(g54
S'\xaej/\xc2\x17D.?'
p117
tp118
Rp119
ag50
(g54
S'\xfa\xee\xf9\xf0\xc6\xe7\x11?'
p120
tp121
Rp122
ag50
(g54
S'E=\xba\xcd\x8f\xe3\x03?'
p123
tp124
Rp125
ag50
(g54
S'%\xb6\xcc\n\x87UD\xc0'
p126
tp127
Rp128
ag50
(g54
S'\xdel\xf6\x05t\xe8j?'
p129
tp130
Rp131
ag50
(g54
S'\\\x81p\x0fv\x80\xa8?'
p132
tp133
Rp134
ag50
(g54
S'\xa4\x9b\xb9\xcb\x8c\xf1\x85@'
p135
tp136
Rp137
ag50
(g54
S'-~\xf1\x81\xbe\x87+?'
p138
tp139
Rp140
ag50
(g54
S'gx\xb2\xf4\x9d\xe8??'
p141
tp142
Rp143
ag50
(g54
S'\xb3\x8f\x9b\x04q \xf7?'
p144
tp145
Rp146
ag50
(g54
S'&\x1e=\xcb\xd4,t?'
p147
tp148
Rp149
ag50
(g54
S'wz\x15\xbbW\x03P?'
p150
tp151
Rp152
ag50
(g54
S'\xc2\xbc}\xbdHr\xf3?'
p153
tp154
Rp155
ag50
(g54
S'\xcf\xc4\xe6\xdd\xb9Mf?'
p156
tp157
Rp158
ag50
(g54
S'\xfc\xa9\xf1\xd2Mb@?'
p159
tp160
Rp161
ag50
(g54
S'q\xa9\x18\xd6?\xee\x8c?'
p162
tp163
Rp164
ag50
(g54
S'\xe7\xd87\xbd\x8b\x85~@'
p165
tp166
Rp167
ag50
(g54
S'\xce\xc3"\x93B\x83i?'
p168
tp169
Rp170
ag50
(g54
S'>\xed9K\xc8\xc6\xa1?'
p171
tp172
Rp173
ag50
(g54
S'pQ\x9e/\x15\xcbm?'
p174
tp175
Rp176
ag50
(g54
S'x=}?\x96\xea\x06?'
p177
tp178
Rp179
ag50
(g54
S'w\x1e\x8dJ\xfb\xd9W@'
p180
tp181
Rp182
ag50
(g54
S'\xd9\x95-\xb8\x9b\xee\x8d@'
p183
tp184
Rp185
ag50
(g54
S'1\xb7\xdf\x07\x05\x1c)?'
p186
tp187
Rp188
ag50
(g54
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p189
tp190
Rp191
ag50
(g54
S'\xedP!k\x9b\xc1\x0b?'
p192
tp193
Rp194
ag50
(g54
S'\xe3\x86\xd3\xdb8\xe5m?'
p195
tp196
Rp197
aa(lp198
I1000
aI1000
aI1000
aI2048
aa(lp199
I2000
aI2000
aI2000
aI4096
aa(lp200
I20
aI20
aI20
aI10
aa(lp201
I19
aI80
aI112
aI251
aI3
aI118
aI82
aI184
aI28
aI62
aI87
aI307
aI271
aI473
aI131
aI765
aI310
aI596
aI317
aI1151
aI785
aI1104
aI74
aI1190
aI828
aI1461
aI295
aI30
aI1811
aI1280
aI1488
aI1830
aI2034
aI844
aI96
aI887
aI1889
aI31
aI245
aI110
aI1793
aI1460
aI26
aI892
aI1251
aI43
aI1829
aI288
aI1436
aI467
aI548
aI65
aI804
aI1841
aI111
aI293
aI1782
aI519
aI1473
aI926
aI1176
aI575
aI877
aI278
aI494
aI12
aI861
aI1129
aI1546
aI14
aI1821
aI148
aI486
aI782
aI140
aI529
aI1605
aI1575
aI1426
aI552
aI1102
aI857
aI273
aI1452
aI2046
aI859
aI1237
aI1244
aI210
aI1448
aI1744
aI1224
aI1826
aI1274
aI21
aI1193
aI1520
aI942
aI557
aI1686
aI254
aI1495
aI818
aI1738
aI1564
aI1218
aI1861
aI1761
aI18
aI517
aI1475
aI113
aI490
aI1570
aI86
aI1746
aI823
aI81
aI95
aI276
aI241
aI574
aI125
aI1229
aI516
aI539
aI616
aI1750
aI872
aI106
aI9
aI499
aI1161
aI1124
aI1159
aI1553
aI1797
aI1917
aI1828
aI821
aI1252
aI1446
aI1789
aI509
aI73
aI1834
aI1796
aI16
aI771
aI1180
aI262
aI545
aI72
aI569
aI592
aI22
aI2026
aI798
aI34
aI252
aI202
aI1117
aI1775
aI1906
aI572
aI15
aI209
aI91
aI1540
aI803
aI238
aI850
aI259
aI547
aI878
aI1753
aI85
aI581
aI513
aI839
aI225
aI269
aI1699
aI1162
aI1118
aI819
aI1903
aI1508
aI1470
aI1506
aI78
aI75
aI2032
aI221
aI79
aI10
aI512
aI1146
aI888
aI1432
aI67
aI17
aI1556
aI907
aI1423
aI305
aI854
aI791
aI102
aI1813
aI190
aI837
aI314
aI1254
aI559
aI191
aI1215
aI1136
aI1142
aI492
aI1778
aI518
aI1721
aI532
aI198
aI530
aI246
aI260
aI1770
aI1115
aI787
aI750
aI1391
aI322
aI1718
aI45
aI325
aI607
aI593
aI1153
aI774
aI626
aI267
aI1513
aI1704
aI107
aI1794
aI2
aI1849
aI237
aI1814
aI1288
aI875
aI800
aI1494
aI563
aI1725
aI13
aI781
aI234
aI93
aI1836
aI2036
aI619
aI1764
aI27
aI233
aI1416
aI1158
aI1109
aI611
aI1469
aI1719
aI2037
aI1916
aI1809
aI538
aI1523
aI1776
aI1855
aI135
aI68
aI558
aI806
aI1860
aI41
aI1902
aI141
aI565
aI831
aI1120
aI1856
aI33
aI2019
aI567
aI469
aI908
aI103
aI23
aI274
aI89
aI1769
aI534
aI623
aI257
aI599
aI863
aI1240
aI1417
aI954
aI332
aI272
aI617
aI746
aI912
aI1220
aI784
aI1097
aI535
aI1181
aI263
aI1385
aI1140
aI1454
aI1503
aI256
aI824
aI1096
aI541
aI253
aI1754
aI1909
aI240
aI779
aI24
aI1123
aI825
aI117
aI1840
aI1114
aI1449
aI1234
aI1581
aI193
aI126
aI476
aI820
aI181
aI1429
aI321
aI1802
aI268
aI2020
aI1394
aI1895
aI1866
aI1579
aI1089
aI507
aI1445
aI255
aI1282
aI189
aI228
aI318
aI521
aI582
aI1760
aI1911
aI576
aI1732
aI594
aI618
aI1578
aI1716
aI847
aI827
aI524
aI1266
aI885
aI1214
aI890
aI577
aI826
aI1260
aI1412
aI264
aI1219
aI1478
aI1491
aI1872
aI1839
aI1852
aI1173
aI1253
aI753
aI526
aI36
aI1121
aI549
aI1212
aI1587
aI1812
aI1406
aI948
aI956
aI280
aI870
aI879
aI1183
aI1230
aI1559
aI0
aI1596
aI83
aI1164
aI1531
aI834
aI602
aI1804
aI1832
aI813
aI873
aI1242
aI1896
aI636
aI869
aI244
aI550
aI874
aI2033
aI1762
aI1580
aI1585
aI981
aI939
aI1195
aI1845
aI90
aI1864
aI217
aI1200
aI229
aI284
aI1119
aI860
aI104
aI1233
aI1514
aI790
aI1194
aI1871
aI1717
aI865
aI1497
aI1185
aI556
aI571
aI1147
aI283
aI543
aI1127
aI1741
aI1246
aI889
aI608
aI1549
aI858
aI1500
aI601
aI1842
aI1877
aI84
aI1592
aI1519
aI261
aI1126
aI816
aI525
aI744
aI1525
aI1192
aI537
aI1565
aI1131
aI247
aI1524
aI231
aI1125
aI840
aI555
aI1576
aI1567
aI1550
aI528
aI1819
aI1177
aI1620
aI235
aI764
aI1824
aI544
aI776
aI109
aI1165
aI114
aI893
aI591
aI629
aI1258
aI1823
aI1715
aI1873
aI551
aI833
aI1202
aI1504
aI867
aI1766
aI1144
aI1536
aI1806
aI1186
aI1422
aI584
aI814
aI468
aI1848
aI1204
aI491
aI586
aI835
aI1451
aI1108
aI778
aI1413
aI115
aI20
aI214
aI627
aI1396
aI1818
aI1205
aI1539
aI1501
aI1468
aI904
aI1727
aI134
aI871
aI1191
aI500
aI1418
aI1867
aI1863
aI61
aI1881
aI1544
aI1156
aI1745
aI1781
aI1149
aI1891
aI1238
aI1690
aI1709
aI309
aI230
aI1201
aI308
aI258
aI218
aI498
aI783
aI564
aI1541
aI1851
aI523
aI1758
aI891
aI941
aI832
aI802
aI1163
aI1480
aI1815
aI1169
aI1515
aI2042
aI1562
aI1450
aI2045
aI1505
aI1691
aI1835
aI1739
aI77
aI287
aI208
aI2018
aI1122
aI1428
aI211
aI1440
aI1838
aI1464
aI1510
aI838
aI1231
aI1707
aI1148
aI2041
aI1484
aI236
aI1685
aI1522
aI1492
aI1128
aI216
aI242
aI1145
aI1498
aI1198
aI270
aI609
aI749
aI503
aI830
aI1210
aI470
aI1545
aI899
aI797
aI846
aI864
aI566
aI1783
aI1223
aI1206
aI745
aI1530
aI540
aI955
aI1182
aI1160
aI1885
aI1543
aI239
aI1458
aI1720
aI1456
aI554
aI1737
aI1442
aI815
aI546
aI88
aI1236
aI1261
aI275
aI1420
aI1157
aI1723
aI1568
aI250
aI1588
aI1807
aI205
aI1490
aI884
aI1250
aI1529
aI1790
aI213
aI578
aI589
aI1259
aI1748
aI1548
aI1810
aI1560
aI610
aI1172
aI1486
aI1174
aI1874
aI1166
aI501
aI1184
aI1843
aI1542
aI1247
aI769
aI1482
aI1808
aI788
aI183
aI1154
aI1189
aI1409
aI1168
aI1421
aI1736
aI1427
aI1751
aI2031
aI1466
aI1507
aI8
aI1772
aI1689
aI1791
aI1555
aI1090
aI1467
aI1383
aI1511
aI188
aI505
aI799
aI1816
aI1433
aI1561
aI1734
aI812
aI1462
aI1465
aI1447
aI1825
aI1868
aI1803
aI1516
aI1279
aI855
aI2028
aI493
aI1773
aI489
aI1763
aI810
aI770
aI836
aI1888
aI1155
aI1801
aI1453
aI465
aI807
aI1197
aI1537
aI1528
aI862
aI1771
aI1768
aI1684
aI194
aI483
aI881
aI1735
aI1178
aI1481
aI817
aI553
aI1858
aI76
aI1150
aI1424
aI883
aI1143
aI1817
aI1217
aI1759
aI1827
aI1438
aI1920
aI496
aI1487
aI1187
aI789
aI1712
aI843
aI504
aI1700
aI294
aI1708
aI1167
aI121
aI215
aI1800
aI1729
aI1698
aI488
aI64
aI474
aI204
aI2016
aI801
aI562
aI1431
aI1724
aI1756
aI841
aI1103
aI1141
aI515
aI1211
aI1757
aI487
aI768
aI829
aI1414
aI1787
aI223
aI1222
aI792
aI1170
aI780
aI207
aI1713
aI2039
aI1774
aI560
aI1747
aI1463
aI1799
aI772
aI1434
aI1110
aI2043
aI480
aI1397
aI1439
aI1722
aI1798
aI1199
aI1457
aI1398
aI1493
aI1208
aI1499
aI795
aI7
aI845
aI197
aI508
aI1471
aI2025
aI1749
aI1870
aI2047
aI1786
aI1107
aI1552
aI786
aI1831
aI1785
aI495
aI1755
aI767
aI1130
aI1435
aI196
aI482
aI775
aI1441
aI224
aI1137
aI1733
aI1742
aI1278
aI1213
aI2030
aI1275
aI1554
aI811
aI1179
aI1496
aI1517
aI909
aI520
aI796
aI485
aI5
aI71
aI1502
aI100
aI506
aI758
aI502
aI868
aI1101
aI876
aI1780
aI777
aI1459
aI1740
aI951
aI195
aI2044
aI794
aI477
aI1430
aI203
aI1788
aI200
aI1483
aI1743
aI2035
aI773
aI763
aI1399
aI70
aI479
aI497
aI757
aI1693
aI1106
aI192
aI514
aI766
aI793
aI606
aI1112
aI1419
aI1711
aI2040
aI186
aI484
aI808
aI66
aI116
aI187
aI471
aI756
aI1404
aI2038
aI2027
aI1
aI472
aI1111
aI63
aI182
aI464
aI478
aI1705
aI185
aI1402
aI755
aI1092
aI752
aI1100
aI1392
aI1105
aI1116
aI743
aI1695
aI466
aI1703
aI2017
aI754
aI1098
aI1388
aI2023
aI1714
aI1779
aI760
aI1702
aI2029
aI1696
aI1694
aI1730
aI2021
aI1408
aI748
aI1093
aI1386
aI1688
aI1095
aI1395
aI1697
aI1403
aI2022
aI1692
aI2024
aI1390
aI1687
aI1401
aI2015
aI60
aI1094
aI747
aI1389
aI1405
aI1393
aI4
aI742
aI1091
aI1384
aI1382
aI1088
aI1683
aa.